{
  "name": "cache-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.2",
    "react-scripts": "^1.1.5",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && npm run deploy-gh"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2"
  }
}
